<!doctype html>
<html>
    <head>
        <script>
        
//Slider code
var img=["i1.jpg","i2.jpg"];
var i=0;
function slide()
{

var div=document.getElementById("slider");
div.style.backgroundImage="url('images/"+img[i]+"')";
i++;
if(img.length==i)
{
i=0;
}
window.setTimeout("slide()",2000);
}
</script>    
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fjalla+One&family=Gloria+Hallelujah&family=Hind+Guntur&family=Old+Standard+TT&family=Ultra&display=swap" rel="stylesheet">

  
    <style>
        #slider
{
height:700px;
width:500px;
border:1px solid;
margin:40px auto;
}
p{
    
    font-family: 'Hind Guntur', sans-serif;

font-style: normal;
font-size: 15px;

}
h1{
    font-family: 'Cabin', sans-serif;
font-family: 'Fjalla One', sans-serif;

}
.imgcontent{
    padding-top: 50px;
}
.h1content{
    text-align: justify;
}
#banner_image{
    height: 400px;
    text-align: center;
    color: #f8f8f8; 
    background: url(img1.jpg) no-repeat center;
    background-size: cover;
    
}
#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 8%;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width: 600px;

}
.heading1{
       padding:30px;
     border-radius:10px;
       box-shadow: 0px 0px 10px 0px;
       border-color: aliceblue;

}
footer{
    padding: 10px 0;
    background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;
}   
    </style>
</head>
<body onload="slide()">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
                <a href="#" class="navbar-brand">Business master</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Event</a>
                          </li>
        <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
    
                </ul>
            </div>
        </div>
    </nav>
    <br/>
         
 <div id="banner_image">
    <div class="container">
        <center>
        <div id="banner_content">
                       <h1>The Business master</h1>
                       <p>#Business Matters</p>               
                                   </div>
                               </center>

        </div>
    </div>
    <div class="container imgcontent">
        <div class="row">
            <div class="col-sm-5">
                <img src="mama.jpg" class="img-responsive" alt="responsive image">
            </div>   
            <div class="col-sm-7">
                <h1 class="namecontent">Ayushi Kushwaha</h1>
                <h4>
                (Founder and Managing Director)
                </h4>
            </div>
        </div>
        </div>
    
    <div class="container imgcontent">
        <div class="row">
          
            <div class="col-sm-7">
                <h1>Nikky mehra</h1>
                <h4>
                (Chief Managing Director)
                </h4>
            </div>
            <div class="col-sm-5">
                <img src="mama.jpg" class="img-responsive" alt="responsive image">
            </div>   
        </div>

    </div>       
    <br/>
        <br/>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-md-offset-1 heading1">
            <h3>Business Strategy</h3>
            <P>
                Have a cup of tea with our experts
            </P></div>
            

        <div class="col-md-3 col-md-offset-1 heading1">
            <h3>Media Consultancy</h3>
        <P> Have a cup of tea with our experts </P></div>
    
        <div class="col-md-3 col-md-offset-1 heading1">
            <h3> Business Startup</h3>
        <P> Have a cup of tea with our experts</P>
    </div>
      </div>
</div>
<br/>
<div class="row">
<div class="col-md-5 col-md-offset-1">
    
            <h3> Why Us?</h3>
        <P> A Master of Business (MBus) or Master of Business Studies (MBS) is an academic degree refers to a qualification in the degree of master that can be obtained by students of recognized universities and colleges who complete the relevant approved postgraduate programmes of study, pass the prescribed examinations, and fulfil all other prescribed conditions.

            Generally, an MBus is similar to a Masters in Business Administration. These two degrees do not have significant difference. <br>

            We are led by executives with real-world business experience that we put to work to solve
             difficult business problems and find the hidden opportunities that make you more efficient, more profitable and allow you to create sustainable growth. Recognizing that action alone does not equal results, we focus on outcomes. We want to understand what success 
            looks like for your organization and provide solutions that drive the end result.  </P>
            <h3>
                Our Experience
            </h3>
            <p>A Bachelor of Business (BBus, BBus (Major)) is a three-year undergraduate business degree offered by traditional and newer universities from the post-Dawkins era in Australia, New Zealand[citation needed] and Ireland[1]. It is similar in format and structure to a Bachelor of Commerce (BCom).

                In Australia, it was traditionally awarded by former non-university tertiary institutions which include institutes of technologies, such as Queensland University of Technology, RMIT University and the University of Technology, Sydney. Some former Institute of Technologies and Colleges such as Ballarat College of Advanced Education (University of Ballarat), Swinburne Institute of Technology (Swinburne University) the South Australia Institute of Technology (University of South Australia) and the Western Australia Institute of Technology (Curtin University of Technology) have renamed
                 their Bachelor of Business programs to Bachelor of Commerce after achieving university status. </p>
               <h3>Contact Us</h3>  
               <p>
Write us: ayushikush@gmail.in
<br>

Hello: +91-XXX-XXX-XXXX
</p>

    </div>


    <div class="col-md-6"><div id="slider"></div></div>
    

</div>

<footer>
    <div class="container">
        
        <center><p>Copyright &copy; 2020 The BUSINESS MASTER.All Rights Reserved </p>
    </center>
        </div>
    </footer>
</body>
</html>