<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: url(img2.jpg) no-repeat center;
    background-size: cover;
        }
   .form-container{
       background:gainsboro;
       padding:30px;
     margin: 150px auto;
     border-radius:10px;
       box-shadow: 0px 0px 10px 0px;
   }
    </style>
    <script>

    </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
<body>
    <CENTER><h1>
        REGISTRATION FORM

    </h1></CENTER>
    <section class="container-fluid">
        <section class="row justify-content-center">
            
            <section class="col-lg-3 col-sm-6 col-md-6">
            
                    <form class="form-container" action="Ty.php" method ="POST">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" name='email' class="form-control" placeholder="Example-ayushi154@gmail.com">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Mobile Number</label>
                          <input type="text" name='mobile' class="form-control" placeholder="mobile number">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Select Date</label>
                            <input type="date" name='Date' class="form-control" placeholder="Date">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Event Name</label>
                            <input type="text" name='Event_name' class="form-control" placeholder="event name">

                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                      </form>
                </form>
            </section>
        </section>
    </section>
  </body>
  </html>